<signin>
<h1>SIGN IN</h1>
<div><img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fih0.redbubble.net%2Fimage.91949790.2394%2Fflat%2C800x800%2C075%2Cf.u2.jpg&f=1&fbclid=IwAR2wrsIChCgLGm_--NTkjXB78l5KhBMau4718AbZ6eB1SolCvLviWgLP8uc" alt=""></div>
<h1>Useless</h1>
<p>start adding some useless shit to our website</p>
  <form action="", id="form1">
    <label for="">Email adress</label>
    <input id="email", type="email">
    <label for="">Password</label>
    <input id="password", type="password">
    <button id="signin">Sign in</button>
    <p id="Error1"></p>


  </form>

  <!-- <div id="deomuonlam">
      <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fih0.redbubble.net%2Fimage.91949790.2394%2Fflat%2C800x800%2C075%2Cf.u2.jpg&f=1&fbclid=IwAR2wrsIChCgLGm_--NTkjXB78l5KhBMau4718AbZ6eB1SolCvLviWgLP8uc" alt="">
  <h1>Useless</h1>
  <p>start adding some useless shit to our website</p>
  <form action="/action_page.php">
  <input type="email" value="Email or phone number", id="email"><br>
   <input type="password" value="Password", id="pasword"><br>
  <button id="signin">Sign in</button>
  </form>   -->
</signin> 