<upload>
<h1>UPLOAD</h1>
<!-- <h3>What do you think about us ?</h3> -->
<form action="", id="uploadForm">
<!-- <span>
<label for="">Normal</label>:
<input value = "normal" ,name = "Emotion" ,type="radio" required>
</span>
<span>
<label for="">Good</label>:
<input value = "good" ,name = "Emotion" ,type="radio">
</span>
<span>
<label for="">Very good</label>:
<input value = "verygood" ,name = "Emotion" ,type="radio">
</span>
<span>
<label for="">Super</label>:
<input value = "super" ,name = "Emotion" ,type="radio">
</span>
<span>
<label for="">Better than ever</label>:
<input value = "betterthanever" ,name = "Emotion" ,type="radio">
</span> -->

<p>
<h3><label for="">Upload your files:</label></div>
<input id = "data1" , type="file" required>
<input id = "data2" , type="file">
<input id = "data3" , type="file">
</p>
<p>
<label for="">Descriptions:</label>
<input type="text", id="descriptions" required>
</p>
<!-- <label for="">What type of file do you want to post ?</label>
<select name="type" id="type" required>
<option value="Media">Media</option>
<option value="Video">Video</option>
<option value="Image">Image</option>
<option value="gif">Gif</option> 


</select> -->

<div><button>Upload</button></div>  



</form>
</upload>

